/* Style setting for all pages */
.nav {
    float: right;
    padding: 0.5rem 0 0.5em 0;
}
.nav-link {
    color:#777777;
}
.nav-link::after {
    margin-left: 1.5rem;
    content: '|';
    float: right;
    color: #dddddd;
}
.nav-link:last-child::after {
    display: none;
}
.rowBody {
    display: table-row-group;     
}
.img {
    height: 200px;
    width: 200px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
.header-heading{
    margin-left: 20px;
    float: left;
    padding: 0.5em 1em 0.5em 1em;
    color:#ffffff; 
    background: #4aaaa5;
    margin-bottom: 0;
}
.content-heading {
    color: #4aaaa5;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 2px solid  #dddddd;
    margin-bottom: 20px;
}
.container{
    margin-top: 20px;
    background: #ffffff;
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding-bottom: 20px;
}
.main{
    background-image: url(../images/criss-cross.png);
    background-repeat: repeat;
    flex: 1 0 auto;
    padding-top: 2;
}
.footer {
    width: 100%;
    text-align: center;
    background-color: #666666;
    border-top: 8px solid #4aaaa5;
    color: #ffffff;
    flex-shrink: 0;
}
/* Styles for only contact page: */
.btn {
    margin: 10px;
    background-color: #4aaaa5;
    padding-left: 25px;
    padding-right: 25px;
    color: #ffffff;
    margin-left: 0;
}
/* Styles for only portfolio page goes down */
.card {
    width: 15rem;
    margin-bottom: 2rem;
}
.card-img-overlay {
    padding: 0 !important;
}
.card-body {
    color:#ffffff;
    width:100%;
    background: #4aaaa5;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    margin-top: 7.8rem;
} 
/* Responsive styles */
@media screen and (min-width: 980px) {
    .container {
        float: left;
        width: 50%;
        margin-left: 20px;
    }
}
@media screen and (max-width: 640px) {
    .nav {
        width: -webkit-fill-available;
    }
    .container {
        width: 90%;
    }
    .header-heading {
        width: -webkit-fill-available;
        margin:0;
        text-align: center;
    }
    .img, .cardImg, .card {
        width: 100%;
        height: auto;
    }
    .card-body {
        margin-top: 26rem;
    }
}